# Blender 4.3.2 MTL File: 'Stylizeed Skeleton.blend'
# www.blender.org

newmtl Clothes
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/BaseColor.1001.png
map_Ns C:/Roughness.1001.png

newmtl Skeleton
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/BaseColor.<UDIM>.png
map_Ns C:/Roughness.<UDIM>.png

newmtl staff2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/BaseColor.1001.png
map_Ns C:/Roughness.1001.png
